/* Reseta as propriedades de imagem e tamanho do CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    /*backgrouns: colocar a foto de fundo;*/
    background-color: blanchedalmond;
    background-size: auto 100vh;
    font-family: Verdana;
    height: 100vh;
    font-size: 10px;
}

/* Conhecido como breakpoint, se a tela tiver pelo menos 400px vai carregar esses estilos */
@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

@media (min-width: 1200px) {
    body {
        font-size: 20px;
    }
}

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
  
.menu {
    background-color: black;
    position: fixed;
    width: 100vw;
    top: 0;
}
  
.menu ul {
    display: flex;
    justify-content: space-around;
}
  
.menu li {
    /* background-color: aquamarine; */ /* Utilizado para visualizar o espaço ocupado */
    font-family: 'PT Serif', serif;
    list-style: none;
}

.menu a {
    /* background-color: aquamarine; */ /* Utilizado para visualizar o espaço ocupado */
    display: block;
    padding: 10px 20px;
}

a {
    color: teal;
    text-decoration: none;
}
  
a:hover {
    text-decoration: underline;
}
  
.site-subtitle,
.site-title {
    color: black;
    text-align: center;
}

.site-title {
    font-size: 4em;
    font-family: 'Bitter', serif;
}

.site-subtitle {
    font-style: italic;
    font-family: 'Indie Flower', cursive;
    line-height: 1.8em;
}

.projeto {
    padding: 2em;
    height: 100vh;
}

.projeto h2 {
    color: black;
    font-family: 'Indie Flower', cursive;
    margin-bottom: 1.5em;
}

.projeto .grid {
    display: grid;
    gap: 1em;;
}

@media (min-width: 560px) {
    .projeto .grid {
        align-content: center;
        grid-template-columns: repeat(2, 260px);
        justify-content: center;
    }
}

@media (min-width: 880px) {
    .projeto .grid {
        align-content: center;
        grid-template-columns: repeat(3, 260px);
        height: calc(100vh - 8em - 48px);
        justify-content: center;
    }
}

@media (min-width: 1080px) {
    .projeto .grid {
        grid-template-columns: repeat(4, 260px);
    }
}

.projeto figure {
    text-align: center;
}

.img-projeto {
    height: 200px;
    width: 200px;
    object-fit: cover;
    border-radius: 10%;
}

@media (min-width: 1200px) {
    .img-projeto {
        height: auto;
        width: 100%;
        object-fit: cover;
    }    
}

.caption-projeto {
    font-family: 'Indie Flower';
}